{
  "name": "escape-hint-pwa",
  "version": "1.0.0",
  "description": "온라인 방탈출 테스트용 PWA AI 힌트 시스템",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}
